# orion_middle_2021

./: README.md  pom.xml
Medonov/2/: AttractionOfOpposites.java  MagicNumbers.java
Medonov/3_1/3/: FixPriceShop.java  Main.java
Salmov/1/src/: task1.java
Salmov/1/task1/: task1.java
Salmov/13/: pom.xml
Salmov/13/src/main/java/lection13/task1/: SiteNotAvailableException.java  Task1.java  UrlContentQuantifier.java  UrlContentReceiver.java
Salmov/13/src/test/java/: TestQuantifier.java
Salmov/14/: pom.xml
Salmov/14/src/main/java/lection14/task1/: Animal.java  AnimalMethod.java  AnimalService.java  AnimalView.java  Cat.java  CatRepository.java  Dog.java  DogRepository.java  ZooConfiguration.java
Salmov/16/: pom.xml
Salmov/2/task1/: Task1.java
Salmov/2/task2/: Task2.java
_LECTIONS/1/: 1.pptx  EqualsVsEquals.java  HelloWorld.java  Variables.java  VariablesTypes.java  home-work1.txt
_LECTIONS/10/: home-work10.txt
_LECTIONS/11/: 11_Multithreading.pptx  home-work9.txt
_LECTIONS/12/: 12_frameworks.pptx
_LECTIONS/12/simple-maven-project/: pom.xml
_LECTIONS/12/simple-maven-project/src/main/java/com/mera/lesson12/: App.java
_LECTIONS/12/simple-maven-project/src/test/java/com/mera/lesson12/: AppTest.java
_LECTIONS/13/: 13 Libraries and frameworks.pptx  home-work13.txt
_LECTIONS/14/: 13 Libraries and frameworks.pptx  home-work14.txt
_LECTIONS/14/spring-example/: pom.xml
_LECTIONS/15/: 15 Databases and Hibernate.pptx
_LECTIONS/15/database-example/: pom.xml
_LECTIONS/16/: home-work16.txt
_LECTIONS/16/spring-boot-example/: pom.xml
_LECTIONS/2/: Arguments.java  ArrayIteration.java  BreakExample.java  CodeBlocks.java  FloatPointNumber.java  GoodExample.java  Literals.java  PrimitivesVsObjects.java  home-work2.txt
_LECTIONS/3/: 3_Classes.pptx  ConstructorsExample.java  ImmutableString.java  IntegerParsing.java  MethodExample.java  PackageUsage.java  home-work3.txt
_LECTIONS/4/: 5_Exceptions.pptx  home-work4.txt
_LECTIONS/5/: 5_generics.pptx
_LECTIONS/6/: home-work6.txt
_LECTIONS/7/: 8_ Streams, Lambdas.pptx  home-work7.txt
_LECTIONS/8/: 8_ Streams, Lambdas.pptx  home-work8.txt
_LECTIONS/9/: 9_reflections.pptx  home-work9.txt
kazakov/1/: Integers.java
kazakov/14/: pom.xml
kazakov/14/src/main/java/ru/task14/: AnimalService.java  AnimalView.java  Cat.java  CatRepository.java  Dog.java  DogRepository.java
kazakov/6/: Animal.java  Main.java  Pair.java  Triple.java
nurgazy/1/task1/: Main.java
nurgazy/2/task1/: Main1.java
nurgazy/2/task2/: Main2.java
nurgazy/3/task1/: FixPriceShop.java
pavlov/1/: Main.java
pavlov/10/: Main10.java
pavlov/10/filemanager/: FileManager.java
pavlov/11/: Mailn11.java
pavlov/11/http/: HttpLoader.java  ParallelHttpLoader.java  SequentialHttpLoader.java
pavlov/2/: ArrayGenerator.java  MagicNumbers.java  Opposites.java
pavlov/3/: FixPriceShop.java  Main3.java
pavlov/4/: Main4.java
pavlov/4/scene/: Scene.java
pavlov/6/: Main6.java
pavlov/6/animals/: Animal.java
pavlov/6/corteges/: Pair.java  Triple.java
pavlov/6/gasoline/: GasolineType.java
pavlov/6/mobileApps/: MobileApps.java
pavlov/7/: Main7.java
pavlov/7/items/: ShopItem.java
pavlov/7/visitors/: BuyerVisitor.java  ElectronicAddictedVisitor.java  ImJustLookingVisitor.java  RichVisitor.java  ShopVisitor.java
pavlov/8/: Main8.java
pavlov/8/calculator/: Calculator.java  Operation.java
pavlov/8/lections/: Lection.java  Student.java  StudingStatistics.java
pavlov/8/persons/: Person.java
pavlov/9/: Main9.java
pavlov/9/example/: Animal.java  Car.java  Person.java
pavlov/9/selialization/: XmlDeserializer.java  XmlSerializer.java
sapashov.1.ru.task1/: Main.java
sapashov.1.ru/task1/: Main.java
sapashov.1.ru/task10/: FileManager.java  Main.java  homework10.txt
sapashov.1.ru/task11/: Main.java  home-work11.txt  parallel.txt
sapashov.1.ru/task13/: Crawler.java  CrawlerTest.java  Main.java  UrlContentQuantifier.java  UrlContentQuantifierTest.java  home-work13.txt
sapashov.1.ru/task2/: AttractionOfOpposites.java  NumbersMagic.java
sapashov.1.ru/task3/: FixPriceShop.java  Main.java
sapashov.1.ru/task4/: Main.java  task.txt
sapashov.1.ru/task4/entity/: AttackType.java  BaseActions.java  Entity.java
sapashov.1.ru/task4/logic/: Logic.java
sapashov.1.ru/task4/scene/: Scene.java
sapashov.1.ru/task4/utils/: Random.java
sapashov.1.ru/task6/: Main.java  Pair.java  Triple.java
sapashov.1.ru/task6/a/: Animal.java  MainA.java  Random.java
sapashov.1.ru/task6/b/: GasolineType.java  MainAppList.java  MainB.java
sapashov.1.ru/task7/: Main.java  Randomizer.java  ShopItem.java  home-work7.txt
sapashov.1.ru/task7/electricitems/: ElectronicFabric.java  ElectronicItem.java  Refrigerator.java  TV.java
sapashov.1.ru/task7/fooditems/: Apple.java  AppleGarden.java  Bread.java  FoodFactory.java  FoodItem.java
sapashov.1.ru/task7/visitor/: ElectronicAddictedVisitor.java  ImJustLookingVisitor.java  RichVisitor.java  Visitor.java
sapashov.1.ru/task8/: home-work8.txt
sapashov.1.ru/task8/calc/: Calculator.java  MainB.java  Operation.java
sapashov.1.ru/task8/lections/: Lection.java  Main.java  (+1 more)
sapashov.1.ru/task9/: Main.java  Person.java  XmlIgnore.java  XmlName.java  XmlTypeName.java  home-work9.txt
zhukov/1/: Main.java
ziedan/1/: App.java
ziedan/13/: pom.xml
ziedan/14/: docker-compose.yml  pom.xml
ziedan/14/src/main/java/animals/: Main.java  ZooConfiguration.java
ziedan/14/src/main/java/animals/cli/: AnimalView.java
ziedan/14/src/main/java/animals/cli/commands/: Command.java  Commands.java  ExitCommand.java  ShowCatByNameCommand.java  ShowCatsCommand.java  ShowDogByNameCommand.java  ShowDogsCommand.java  ShowLoudestDogsCommand.java  ShowQuietestCatsCommand.java
ziedan/14/src/main/java/animals/models/: Cat.java  Dog.java
ziedan/14/src/main/java/animals/repositories/: CatRepository.java  CatRepositoryImpl.java  DogRepository.java  DogRepositoryImpl.java
ziedan/14/src/main/java/animals/services/: AnimalService.java  AnimalServiceImpl.java
ziedan/16/: pom.xml
ziedan/2/: App1.java  App2.java
(+475 files in other folders)
